1
00:00:07,068 --> 00:00:10,994
Caption: Năm 2010, Bắc Kinh

2
00:00:10,994 --> 00:00:14,145
Caption: Văn phòng Giám đốc Lăng Mỹ

3
00:00:14,145 --> 00:00:19,712
Tracy: Luke, đây là danh sách ứng viên dự kiến tuyển dụng đợt này, anh xem qua đi.

4
00:00:21,569 --> 00:00:25,118
Luke: Thượng Chi Đào...

5
00:00:25,118 --> 00:00:28,013
Luke: Tôi nhớ lúc phỏng vấn tôi đã loại cô ấy rồi mà.

6
00:00:28,013 --> 00:00:30,171
Tracy: Đây chính là chuyện tôi muốn nói với anh.

7
00:00:30,171 --> 00:00:33,033
Tracy: Nhân sự cần phải chú trọng sự đa dạng trong cách dùng người.

8
00:00:33,033 --> 00:00:36,091
Tracy: Lăng Mỹ có quá nhiều tinh anh rồi, ai cũng bay bổng trên mây cả.

9
00:00:36,091 --> 00:00:38,135
Tracy: Chẳng ai chịu hạ mình xuống để nếm chút sương gió thực tế.

10
00:00:38,135 --> 00:00:42,093
Tracy: Cứ tiếp tục thế này thì đội ngũ sẽ xảy ra vấn đề đấy.

11
00:00:42,093 --> 00:00:43,678
Tracy: Tôi đã bàn bạc với Alex rồi.

12
00:00:43,678 --> 00:00:46,541
Tracy: Cần phải tuyển vài người trẻ biết chân đạp đất, chịu khó làm việc.

13
00:00:46,541 --> 00:00:50,073
Tracy: Phiền anh ký duyệt cho Thượng Chi Đào đi.

14
00:00:50,073 --> 00:00:52,051
Luke: Họ hàng của cô à?

15
00:00:52,051 --> 00:00:55,927
Luke: Vì một kẻ tầm thường thế này, có đáng không?

16
00:00:55,927 --> 00:01:00,919
Tracy: Tôi cũng đâu phải mới vào đã làm được HRBP đâu, ai cũng cần học hỏi mà.

17
00:01:02,893 --> 00:01:04,905
Luke: Được rồi.

18
00:01:04,905 --> 00:01:07,309
Luke: Vậy coi như tôi nể mặt cô lần này.

19
00:01:07,309 --> 00:01:11,235
Tracy: Cảm ơn Luke, người mới thứ Hai tuần sau sẽ đến nhận việc.

20
00:01:11,235 --> 00:01:14,063
Tracy: Phiền anh sắp xếp thời gian để gặp mặt mọi người nhé.

21
00:01:14,063 --> 00:01:15,502
Luke: Được.

22
00:01:15,502 --> 00:01:18,488
Tracy: Cuối tuần vui vẻ.

23
00:01:20,932 --> 00:01:23,995
Caption: Nhà thuê - Phòng của Thượng Chi Đào

24
00:01:23,995 --> 00:01:26,344
Tôn Viễn Chứ: Để tôi đi lấy sách.

25
00:01:26,344 --> 00:01:27,802
Tôn Vũ: Chỗ này được đấy nhỉ.

26
00:01:27,802 --> 00:01:29,802
Thượng Chi Đào: Được, cứ để đó đi.

27
00:01:29,844 --> 00:01:34,636
Tôn Vũ: Cậu vừa nói gì cơ? Cậu nhận được lời mời làm việc của Lăng Mỹ rồi á?!

28
00:01:34,636 --> 00:01:36,075
Thượng Chi Đào: Tớ cũng không ngờ luôn.

29
00:01:36,075 --> 00:01:38,593
Thượng Chi Đào: Vốn dĩ tưởng là bị loại ngay vòng đầu rồi chứ.

30
00:01:38,593 --> 00:01:41,471
Tôn Vũ: Thế thì cậu quá đỉnh luôn rồi Đào Đào ơi!

31
00:01:41,471 --> 00:01:44,775
Tôn Vũ: Cơ mà... phỏng vấn bên đó đáng sợ đến thế thật hả?!

32
00:01:44,775 --> 00:01:45,680
Thượng Chi Đào: Ờ...

33
00:01:45,680 --> 00:01:46,459
Caption: Hồi ức

34
00:01:46,459 --> 00:01:49,893
Lưu Sở Hoa: Xin chào, tôi là Lưu Sở Hoa, chuyên ngành Marketing Đại học Columbia.

35
00:01:49,893 --> 00:01:52,968
Mã Y Y: Mã Y Y, chuyên ngành Quảng cáo Đại học Văn hóa Hồng Kông.

36
00:01:52,968 --> 00:01:57,170
Tưởng Mộng Kỳ: Tưởng Mộng Kỳ, chuyên ngành Tài chính Đại học Pennsylvania.

37
00:01:57,170 --> 00:01:59,899
Thượng Chi Đào: Thượng... Thượng Chi Đào...

38
00:02:00,980 --> 00:02:04,955
Thượng Chi Đào: Trường của tôi... chắc mọi người không quen thuộc lắm...

39
00:02:04,955 --> 00:02:06,115
Caption: Kết thúc hồi ức

40
00:02:06,115 --> 00:02:10,598
Tôn Vũ: Anh hùng không hỏi xuất thân, người phỏng vấn thấy cậu được là cậu được thôi.

41
00:02:10,598 --> 00:02:13,078
Tôn Viễn Chứ: Nói đúng đấy.

42
00:02:13,078 --> 00:02:16,467
Thượng Chi Đào: Người phỏng vấn có khi cũng thấy tớ không được lắm đâu...

43
00:02:16,467 --> 00:02:18,217
Tôn Vũ: Hả?!

44
00:02:18,217 --> 00:02:19,966
Caption: Hồi ức

45
00:02:19,966 --> 00:02:22,436
Tracy: Chào Thượng Chi Đào, tôi là Tracy.

46
00:02:22,436 --> 00:02:25,053
Tracy: Còn đây là người phỏng vấn chính hôm nay, Luke Loan.

47
00:02:25,053 --> 00:02:26,508
Tracy: Chúng ta bắt đầu nhé?

48
00:02:26,508 --> 00:02:28,667
Thượng Chi Đào: Dạ, vâng ạ.

49
00:02:28,667 --> 00:02:29,991
Luke: (Thở dài/Nhăn mặt)

50
00:02:29,991 --> 00:02:34,063
Tracy: Em có thể giới thiệu một chút về triển lãm nghệ thuật mà em tổ chức này không?

51
00:02:34,063 --> 00:02:38,119
Thượng Chi Đào: Dạ được ạ, thực ra đây là lần đầu tiên tụi em làm một dự án lớn thế này.

52
00:02:38,119 --> 00:02:40,000
Thượng Chi Đào: Có rất nhiều thứ em đều không biết làm.

53
00:02:40,000 --> 00:02:42,255
Luke: Thế mà các cô cũng dám nhận à?

54
00:02:43,335 --> 00:02:47,358
Thượng Chi Đào: Ờm... triển lãm nghệ thuật đó không có kinh phí.

55
00:02:47,358 --> 00:02:48,897
Thượng Chi Đào: Mà tụi em lại rất hứng thú.

56
00:02:48,897 --> 00:02:52,739
Thượng Chi Đào: Nên cứ vừa học vừa làm, xem như giúp đỡ thôi ạ...

57
00:02:52,739 --> 00:02:54,260
Luke: (Cạn lời)

58
00:02:54,260 --> 00:02:55,600
Caption: Kết thúc hồi ức

59
00:02:55,600 --> 00:02:57,154
Tôn Vũ: Ờ...

60
00:02:57,154 --> 00:03:01,324
Tôn Vũ: Người phỏng vấn đó chắc đơn thuần là thích cười thôi...

61
00:03:01,324 --> 00:03:02,959
Tôn Vũ: Hầy! Cậu tin tớ đi.

62
00:03:02,959 --> 00:03:06,164
Tôn Vũ: Ở chốn công sở, đối đãi chân thành cũng là một phẩm chất quý giá đấy.

63
00:03:06,164 --> 00:03:10,299
Tôn Vũ: Chắc chắn họ nhìn trúng điểm này của cậu rồi!

64
00:03:12,837 --> 00:03:15,470
Thượng Chi Đào: Chắc là vậy.

65
00:03:15,470 --> 00:03:18,950
Tôn Viễn Chứ: Đồ đạc dọn xong cả rồi, công ty có xa không?

66
00:03:18,950 --> 00:03:21,226
Tôn Viễn Chứ: Cậu phải nghỉ ngơi sớm đi chứ?

67
00:03:21,226 --> 00:03:23,270
Thượng Chi Đào: Hình như đi xe buýt mất 80 phút.

68
00:03:23,270 --> 00:03:25,756
Tôn Viễn Chứ: Thế là hạnh phúc chán rồi, không tính là xa đâu.

69
00:03:25,756 --> 00:03:27,898
Thượng Chi Đào: 80 phút mà còn chưa xa á?

70
00:03:27,898 --> 00:03:30,384
Tôn Vũ: Đây là Bắc Kinh mà lị!

71
00:03:30,384 --> 00:03:33,033
Tôn Viễn Chứ: Quen rồi sẽ thấy bình thường thôi.

72
00:03:33,033 --> 00:03:35,126
Thượng Chi Đào: Tớ sẽ cố gắng thích nghi!

73
00:03:35,126 --> 00:03:38,740
Tôn Vũ: Được rồi! Gia đình ba người tạm thời của chúng ta đã thành lập xong.

74
00:03:38,740 --> 00:03:40,376
Tôn Vũ: Muộn rồi, ai về phòng nấy ngủ đi thôi!

75
00:03:40,376 --> 00:03:43,417
Tôn Viễn Chứ: Ừ. / Thượng Chi Đào: Ừ, được, bái bai!

76
00:03:43,417 --> 00:03:46,698
Tôn Vũ: À này! Nhớ nhé, tớ tên là Tôn Vũ, Vũ trong mưa rơi ấy.

77
00:03:46,698 --> 00:03:48,720
Tôn Vũ: Hợp tác vui vẻ nhé bạn cùng nhà mới!

78
00:03:48,720 --> 00:03:49,929
Thượng Chi Đào: Tớ nhớ rồi!

79
00:03:49,929 --> 00:03:51,218
Tôn Viễn Chứ: À, còn tôi tên là...

80
00:03:51,218 --> 00:03:56,451
Tôn Viễn Chứ: Tôn Viễn Chứ. Viễn Chứ trong câu "Mãnh chí dật tứ hải, kiên cách tư viễn chứ"!

81
00:03:56,451 --> 00:03:59,296
Người qua đường A: Đúng rồi! Vậy chúc hai vị ngủ ngon!

82
00:03:59,296 --> 00:04:03,424
Người qua đường B: Ngủ ngon.

83
00:04:19,345 --> 00:04:25,557
Màn hình: Ngày 10 tháng 7 năm 2010, trời mưa.

84
00:04:26,802 --> 00:04:30,679
Thượng Chi Đào (OS): Những ngày tháng đi học đã một đi không trở lại rồi.

85
00:04:30,679 --> 00:04:34,620
Thượng Chi Đào: Chào Bắc Kinh.

86
00:04:34,620 --> 00:04:41,008
Thượng Chi Đào: Sinh viên tốt nghiệp Thượng Chi Đào, cố lên nào!

87
00:04:54,096 --> 00:04:57,645
Credit: Tác phẩm gốc: Cô Nương Đừng Khóc - Tấn Giang.

88
00:04:57,645 --> 00:05:01,210
Credit: Mèo Tai Cụp FM và Tam Tháo Văn Hóa phối hợp sản xuất.

89
00:05:01,210 --> 00:05:07,805
Credit: Kịch truyền thanh "Nắng Sớm Đầu Xuân" - Tập 1.

90
00:05:32,098 --> 00:05:36,173
Bối cảnh: [Sảnh tòa nhà văn phòng Lăng Mỹ]

91
00:05:36,173 --> 00:05:39,953
Thượng Chi Đào (OS): Hình như đến sớm quá rồi.

92
00:05:39,953 --> 00:05:44,421
Thượng Chi Đào (OS): Đứng dưới lầu đợi một lát vậy...

93
00:05:52,836 --> 00:05:56,402
Thượng Chi Đào (OS): Lại mưa rồi.

94
00:05:56,402 --> 00:06:02,494
Thượng Chi Đào: Mùa hè Bắc Kinh cũng nhiều mưa thế này sao...

95
00:06:06,083 --> 00:06:09,877
Luke: Còn việc gì nữa không?

96
00:06:09,877 --> 00:06:13,968
Luke: Vậy thì ngại quá, tôi không nhai lại cỏ cũ đâu.

97
00:06:18,953 --> 00:06:20,032
Thượng Chi Đào (OS): Thảo nào người ta bảo...

98
00:06:20,032 --> 00:06:23,859
Thượng Chi Đào (OS): "Đàn ông khí chất nhất Bắc Kinh đều ở Lăng Mỹ".

99
00:06:23,859 --> 00:06:26,280
Thượng Chi Đào: Giờ thì mình hiểu rồi.

100
00:06:26,280 --> 00:06:31,381
Thượng Chi Đào: Nhưng mà... sao cách nói chuyện nghe rợn người thế nhỉ...

101
00:06:32,509 --> 00:06:34,652
Tracy: Chào mừng các bạn gia nhập Lăng Mỹ Trung Quốc.

102
00:06:34,652 --> 00:06:36,533
Tracy: Chị là Lương Tâm, giám đốc nhân sự.

103
00:06:36,533 --> 00:06:38,577
Tracy: Văn hóa công ty là gọi nhau bằng tên tiếng Anh.

104
00:06:38,577 --> 00:06:40,539
Tracy: Nên các em cứ gọi chị là Tracy nhé.

105
00:06:40,539 --> 00:06:42,779
Tracy: Chị sẽ giới thiệu sơ qua tình hình cơ bản.

106
00:06:42,779 --> 00:06:46,280
Tracy: Các phòng ban chính của Lăng Mỹ gồm: Account - Bộ phận Khách hàng...

107
00:06:46,280 --> 00:06:47,948
Nhân viên Account: Tôi sẽ gửi điều chỉnh brief qua ngay.

108
00:06:47,948 --> 00:06:49,713
Nhân viên Account: Có vấn đề gì cứ trao đổi nhé.

109
00:06:49,713 --> 00:06:51,643
Tracy: Creative - Bộ phận Sáng tạo...

110
00:06:51,643 --> 00:06:53,262
Nhân viên Creative: Họ chắc chắn muốn sửa thế này hả?

111
00:06:53,262 --> 00:06:54,668
Nhân viên Creative: Thế này thì khác gì quay về bản thảo đầu tiên đâu?

112
00:06:54,668 --> 00:06:57,121
Tracy: Planning - Bộ phận Hoạch định...

113
00:06:57,121 --> 00:06:58,789
Nhân viên Planning: Cuộc họp kênh phân phối lúc 2 giờ chiều nay.

114
00:06:58,789 --> 00:07:01,913
Nhân viên Planning: Khách hàng cũng sẽ tới, chuẩn bị đi nhé.

115
00:07:01,913 --> 00:07:05,429
Tracy: Thực tập sinh sẽ áp dụng chế độ luân chuyển, mỗi vị trí làm 3 tháng.

116
00:07:05,429 --> 00:07:08,454
Tracy: Nếu trong kỳ luân chuyển được xác nhận giữ lại bộ phận đó,

117
00:07:08,454 --> 00:07:12,097
Tracy: Thì có thể kết thúc luân chuyển sớm.

118
00:07:18,527 --> 00:07:21,750
Tracy: Thượng Chi Đào... Flora?

119
00:07:21,750 --> 00:07:24,022
Thượng Chi Đào: Dạ, đúng ạ, là Flora.

120
00:07:24,022 --> 00:07:27,636
Tracy: Trạm luân chuyển đầu tiên của em là bộ phận Khách hàng, người hướng dẫn em là...

121
00:07:27,636 --> 00:07:28,421
Tracy: Lumi.

122
00:07:28,421 --> 00:07:29,942
Lumi: Hả?

123
00:07:29,942 --> 00:07:32,968
Tracy: Tên tiếng Trung hay tiếng Anh đều gọi là Lumi.

124
00:07:32,968 --> 00:07:34,751
Thượng Chi Đào: Em chào chị Lumi!

125
00:07:34,751 --> 00:07:35,797
Tracy: Vậy giao cho cô đấy.

126
00:07:35,797 --> 00:07:37,763
Lumi: Được luôn! Đi theo chị nào.

127
00:07:37,763 --> 00:07:41,291
Lumi: Chị dẫn em đi báo cáo với sếp bộ phận mình. Đi thôi.

128
00:07:41,291 --> 00:07:43,908
Thượng Chi Đào: Cảm ơn chị Tracy, chào chị Tracy ạ!

129
00:07:43,908 --> 00:07:44,807
Thượng Chi Đào: Tiền bối Lumi ơi!

130
00:07:44,807 --> 00:07:48,552
Lumi: Đừng gọi tiền bối, cứ gọi tên là được! Nhanh lên.

131
00:07:50,025 --> 00:07:51,562
Bối cảnh: [Văn phòng Giám đốc Lăng Mỹ]

132
00:07:51,562 --> 00:07:55,388
Alex: Được, tôi sẽ đi triển khai phương án mới.

133
00:07:55,388 --> 00:07:58,904
Alex: Việc Luke giao, tôi sao dám không làm chứ?

134
00:07:58,904 --> 00:08:01,100
Luke: Tôi không nuốt nổi kiểu đó đâu.

135
00:08:01,946 --> 00:08:08,013
Alex: Giờ đang thiếu người quá, chỉ mong lứa thực tập sinh này làm được việc.

136
00:08:08,013 --> 00:08:10,417
Lumi: Alex, tôi dẫn người mới đến báo danh đây!

137
00:08:10,417 --> 00:08:15,109
Alex: Ô, tới rồi à... Vào đi!

138
00:08:17,825 --> 00:08:20,441
Lumi: Alex, đây là Thượng Chi Đào.

139
00:08:20,441 --> 00:08:23,319
Lumi: Á! Luke cũng ở đây hả!

140
00:08:23,319 --> 00:08:24,693
Luke: Ừ.

141
00:08:24,693 --> 00:08:28,242
Thượng Chi Đào (OS): Luke... là anh ấy...

142
00:08:28,242 --> 00:08:31,611
Alex: Chào mừng em nhé, Đào Đào bé nhỏ.

143
00:08:31,611 --> 00:08:34,260
Thượng Chi Đào: Ơ... anh có thể gọi em là Flora ạ!

144
00:08:34,260 --> 00:08:38,070
Lumi: Anh Alex nhà mình nhiệt tình thế đấy, sau này em sẽ quen thôi.

145
00:08:38,070 --> 00:08:38,887
Thượng Chi Đào: Em chào anh ạ!

146
00:08:38,887 --> 00:08:41,553
Alex: Cô bé này lễ phép ghê, cứ một dạ hai vâng.

147
00:08:41,553 --> 00:08:46,769
Alex: À đây, đây là Luke, phụ trách bộ phận Hoạch định.

148
00:08:46,769 --> 00:08:48,471
Thượng Chi Đào: Em chào anh Luke.

149
00:08:48,471 --> 00:08:50,122
Luke: Là người được Tracy bật đèn xanh đó hả?

150
00:08:50,122 --> 00:08:51,120
Alex: Đúng rồi.

151
00:08:51,120 --> 00:08:52,984
Thượng Chi Đào: Dạ?

152
00:08:52,984 --> 00:08:54,423
Luke: Không có gì.

153
00:08:54,423 --> 00:08:58,527
Alex: Sau này Lumi là người hướng dẫn của em, công việc sẽ do cô ấy phân công.

154
00:08:58,527 --> 00:09:01,995
Alex: Gặp vấn đề gì cứ tìm cô ấy, tìm anh cũng được.

155
00:09:01,995 --> 00:09:04,234
Thượng Chi Đào: Vâng ạ!

156
00:09:04,234 --> 00:09:07,097
Alex: Trưa nay bộ phận mình tổ chức bữa ăn chào mừng người mới nhé.

157
00:09:07,097 --> 00:09:09,648
Alex: Để em làm quen với các đồng nghiệp khác.

158
00:09:09,648 --> 00:09:12,739
Thượng Chi Đào: Dạ được... Cảm ơn anh Alex.

159
00:09:12,739 --> 00:09:14,799
Luke: Mấy việc vừa bàn các cậu triển khai đi.

160
00:09:14,799 --> 00:09:17,743
Luke: Lúc nào đi xem địa điểm thì gọi tôi một tiếng.

161
00:09:17,743 --> 00:09:21,177
Đồng nghiệp A: Chắc chẳng làm nên trò trống gì đâu.

162
00:09:21,177 --> 00:09:24,777
Đồng nghiệp B: Kết luận sớm quá rồi đấy.

163
00:09:25,968 --> 00:09:27,816
Đồng nghiệp A: Nói năng úp mở cái gì thế không biết!

164
00:09:27,816 --> 00:09:31,367
Đồng nghiệp B: (Thở dài)

165
00:09:38,450 --> 00:09:41,537
Cảnh: [Hành lang văn phòng Lăng Mỹ]

166
00:09:41,537 --> 00:09:45,101
Lumi: Sao thế? Bị Luke dọa sợ à?

167
00:09:45,101 --> 00:09:47,081
Nữ chính: Một chút ạ.

168
00:09:47,081 --> 00:09:49,583
Nữ chính: Anh ấy phỏng vấn em vòng cuối.

169
00:09:49,583 --> 00:09:52,052
Nữ chính: Từ đầu đến cuối anh ấy chỉ nói đúng một câu...

170
00:09:52,052 --> 00:09:55,077
Lumi: Vãi, thế thì ổng phỏng vấn cái quái gì?

171
00:09:55,077 --> 00:09:57,040
Nữ chính: Em cũng không biết nữa.

172
00:09:57,040 --> 00:09:59,035
Lumi: Cái nết khó ưa!

173
00:09:59,035 --> 00:10:01,798
Lumi: Nè, nguyên dãy đó là văn phòng của các sếp lớn đấy.

174
00:10:01,798 --> 00:10:04,497
Lumi: Riêng cái phòng ngoài cùng kia thì em nhớ đi đường vòng mà tránh nhé.

175
00:10:04,497 --> 00:10:08,252
Nữ chính: Lẽ nào...? / Lumi: Đúng, văn phòng của Luke đấy.

176
00:10:08,252 --> 00:10:12,199
Lumi: Bên này là khu làm việc. Dân làm sáng tạo tính khí thất thường lắm.

177
00:10:12,199 --> 00:10:14,947
Lumi: Nhất là ở công ty quảng cáo hàng đầu thế giới như chỗ mình.

178
00:10:14,947 --> 00:10:18,037
Lumi: Lại còn nắm trong tay bao nhiêu tác phẩm để đời nữa, nên càng quái đản hơn.

179
00:10:18,037 --> 00:10:20,523
Nữ chính: Ghê gớm thật...

180
00:10:20,523 --> 00:10:21,997
Lumi: Tới rồi, chỗ ngồi của em đây.

181
00:10:21,997 --> 00:10:23,744
Lumi: Chỗ chị ở đằng kia, cứ qua tìm chị nhé.

182
00:10:23,744 --> 00:10:24,726
Nữ chính: Dạ vâng.

183
00:10:24,726 --> 00:10:27,665
Lumi: Được rồi, để chị gọi IT tới cài máy tính cho em. Chờ chút nha!

184
00:10:27,665 --> 00:10:30,440
Nữ chính: Dạ vâng ạ.

185
00:10:33,638 --> 00:10:37,972
Nữ chính: (Nghĩ) Chỗ này nhìn thấy được văn phòng của Luke luôn...

186
00:10:37,972 --> 00:10:45,870
Nữ chính: (Nghĩ) Bóng lưng trông hiền hòa hơn chính diện nhiều. Nếu mà——

187
00:10:45,870 --> 00:10:49,465
Nữ chính: (Nghĩ) Chắc anh ấy không thấy mình đang lén nhìn đâu nhỉ...

188
00:10:50,968 --> 00:10:53,295
Cảnh: [Thang máy Lăng Mỹ]

189
00:10:53,295 --> 00:10:56,974
Qua điện thoại: Tiệc chào mừng của phòng Marketing tổ chức ở Thanh Yến, nhớ đến đấy.

190
00:10:56,974 --> 00:10:58,495
Luke: Nhất định phải đi à?

191
00:10:58,495 --> 00:11:01,046
Qua điện thoại: Bình thường cậu không tham gia tụ tập thì thôi.

192
00:11:01,046 --> 00:11:02,649
Qua điện thoại: Nhưng chào đón nhân viên mới là văn hóa doanh nghiệp.

193
00:11:02,649 --> 00:11:05,527
Qua điện thoại: Cậu là quản lý cấp cao thì phải làm gương chứ.

194
00:11:05,527 --> 00:11:09,484
Luke: Ừm, tôi vào thang máy đây.

195
00:11:09,484 --> 00:11:12,481
Nữ chính: Đợi chút, đợi chút ạ!

196
00:11:13,867 --> 00:11:15,584
Lumi: Chào sếp Luke!

197
00:11:15,584 --> 00:11:16,874
Luke: Chào.

198
00:11:16,874 --> 00:11:18,054
Lumi: (Nói nhỏ) Chào sếp đi.

199
00:11:18,054 --> 00:11:19,738
Nữ chính: Chào... chào sếp Luke ạ...

200
00:11:19,738 --> 00:11:22,092
Nữ chính: (Cười gượng)

201
00:11:22,092 --> 00:11:25,804
Luke: (Nghĩ) Rốt cuộc Tracy chấm cô ta ở điểm nào chứ? Cứ đà này...

202
00:11:25,804 --> 00:11:29,176
Luke: (Nghĩ) ...Chắc phải ra chợ lao động tuyển nhân viên theo lô quá.

203
00:11:31,103 --> 00:11:33,082
Lumi: Sếp Luke đi đâu đấy ạ?

204
00:11:33,082 --> 00:11:34,799
Luke: Thanh Yến.

205
00:11:34,799 --> 00:11:37,514
Lumi: Trùng hợp thế, bọn tôi cũng đến đó.

206
00:11:37,514 --> 00:11:40,529
Luke: Ừ.

207
00:11:45,608 --> 00:11:48,625
Lumi: Tính ổng vậy đó, chị làm hai năm rồi mà vẫn sợ ổng.

208
00:11:48,625 --> 00:11:50,842
Lumi: Ai cũng sợ ổng cả.

209
00:11:50,842 --> 00:11:52,820
Nữ chính: Em thấy rồi ạ.

210
00:11:52,820 --> 00:11:55,666
Lumi: Tuy mặt lão này lúc nào cũng như bị liệt cơ.

211
00:11:55,666 --> 00:11:58,430
Lumi: Nhưng công nhận đẹp trai muốn xỉu.

212
00:11:58,430 --> 00:12:02,665
Nữ chính: Dạ... công nhận...

213
00:12:08,612 --> 00:12:11,659
Cảnh: [Văn phòng Marketing Lăng Mỹ]

214
00:12:11,659 --> 00:12:15,372
Nữ chính: (Đọc nhẩm) Trương Lĩnh - Alex...

215
00:12:15,372 --> 00:12:18,986
Nữ chính: (Đọc nhẩm) Lương Tâm - Tracy...

216
00:12:18,986 --> 00:12:23,793
Nữ chính: (Đọc nhẩm) Hứa Nhất Phương - Kitty...

217
00:12:23,793 --> 00:12:25,314
Lumi: Làm gì đấy?!

218
00:12:25,314 --> 00:12:28,417
Nữ chính: ...Em đang nhớ tên tiếng Anh của mọi người ạ.

219
00:12:29,615 --> 00:12:32,673
Lumi: Chị bảo này, không cần phải khép nép thế đâu.

220
00:12:32,673 --> 00:12:34,308
Lumi: Cũng đừng khiêm tốn quá!

221
00:12:34,308 --> 00:12:36,728
Lumi: Trong công ty thiếu gì mấy đứa tiểu nhân chuyên bắt nạt kẻ yếu.

222
00:12:36,728 --> 00:12:38,037
Lumi: Em càng nhún nhường thì bọn họ càng được nước lấn tới.

223
00:12:38,037 --> 00:12:41,014
Lumi: Rồi việc khó việc cực gì cũng đẩy sang cho em, lúc đó tha hồ mà khổ.

224
00:12:41,014 --> 00:12:43,696
Nữ chính: Dạ vâng, thế để em——

225
00:12:43,696 --> 00:12:46,557
Lumi: Bất kể ai giao việc, em cứ bảo họ qua tìm chị trước.

226
00:12:46,557 --> 00:12:51,283
Lumi: Chị là người hướng dẫn của em, em làm gì là do chị quyết, hiểu chưa?

227
00:12:51,283 --> 00:12:53,916
Nữ chính: Dạ, cảm ơn chị Lumi.

228
00:12:53,916 --> 00:12:55,928
Lumi: Cảm ơn cái gì.

229
00:12:55,928 --> 00:12:57,602
Lumi: Cái file nén chị gửi cho em ấy.

230
00:12:57,602 --> 00:12:59,738
Lumi: Là dự án chị em mình phụ trách nửa cuối năm nay.

231
00:12:59,738 --> 00:13:02,370
Lumi: Xem cho kỹ vào, tìm hiểu rõ từng hạng mục một.

232
00:13:02,370 --> 00:13:03,074
Nữ chính: Dạ!

233
00:13:03,074 --> 00:13:04,758
Lumi: Chỗ nào chưa rõ thì đi tìm người phụ trách.

234
00:13:04,758 --> 00:13:06,148
Lumi: Làm quen dần với mấy vị sếp lớn đó đi.

235
00:13:06,148 --> 00:13:08,291
Lumi: Tiện thể thực hiện luôn bài "Phỏng vấn Sếp lớn".

236
00:13:08,291 --> 00:13:09,517
Nữ chính: Phỏng vấn Sếp lớn ạ?

237
00:13:09,517 --> 00:13:12,035
Lumi: Đây là bài tập bắt buộc cho nhân viên mới đấy.

238
00:13:12,035 --> 00:13:14,357
Lumi: Nhiệm vụ là phỏng vấn vài vị giám đốc bộ phận trong công ty.

239
00:13:14,357 --> 00:13:17,874
Lumi: Để tìm hiểu văn hóa doanh nghiệp, cơ cấu phòng ban và hòa nhập nhanh với công ty.

240
00:13:17,874 --> 00:13:18,986
Lumi: Hiểu chưa nào?

241
00:13:18,986 --> 00:13:21,621
Thượng Chi Đào: Ồ được, tôi hiểu rồi...

242
00:13:21,621 --> 00:13:24,332
Lumi: Mấy cái đó hình như đều là dự án của bộ phận Kế hoạch.

243
00:13:24,332 --> 00:13:27,428
Thượng Chi Đào: Vậy tôi phải tìm Luke hả?

244
00:13:28,438 --> 00:13:31,627
Lumi: Cô sợ cái gì chứ! Anh ấy ăn thịt cô chắc?!

245
00:13:31,627 --> 00:13:36,010
Lumi: Anh ấy lúc nói chuyện công việc rất nghiêm túc, không làm khó cô đâu.

246
00:13:36,010 --> 00:13:39,681
Thượng Chi Đào: Được.

247
00:13:45,003 --> 00:13:48,209
Bối cảnh: [Văn phòng Lăng Mỹ - Loan Niệm]

248
00:13:48,209 --> 00:13:51,153
Luke: Vào đi.

249
00:13:54,325 --> 00:13:57,219
Luke: Có việc gì không?

250
00:13:57,219 --> 00:13:59,934
Thượng Chi Đào: Chào sếp, hôm nay chúng ta đã gặp nhau rồi ạ.

251
00:13:59,934 --> 00:14:02,420
Thượng Chi Đào: Tôi là người mới của bộ phận Marketing, Thượng Chi Đào.

252
00:14:02,420 --> 00:14:06,148
Thượng Chi Đào: Ban nãy Lumi có gửi cho tôi tài liệu vài dự án của bộ phận mình.

253
00:14:06,148 --> 00:14:09,566
Thượng Chi Đào: Có vài vấn đề tôi muốn thỉnh giáo sếp.

254
00:14:09,566 --> 00:14:10,694
Luke: Có gấp không?

255
00:14:10,694 --> 00:14:13,148
Thượng Chi Đào: Không gấp lắm ạ.

256
00:14:14,276 --> 00:14:18,201
Luke: Đã không gấp thì cô ngồi đợi một lát đi.

257
00:14:18,201 --> 00:14:21,677
Thượng Chi Đào: Vâng ạ.

258
00:14:27,751 --> 00:14:29,648
Thượng Chi Đào: (Nghĩ thầm) Bây giờ là 5 giờ 12 phút.

259
00:14:29,648 --> 00:14:32,197
Thượng Chi Đào: Nhiệm vụ buổi chiều là phải làm rõ các dự án này.

260
00:14:32,197 --> 00:14:36,164
Thượng Chi Đào: Thời gian vẫn kịp...

261
00:14:42,043 --> 00:14:44,268
Thượng Chi Đào: (Nghĩ thầm) 5 giờ rưỡi...

262
00:14:44,268 --> 00:14:50,149
Thượng Chi Đào: Vẫn ổn, mình xem tài liệu thêm chút nữa vậy...

263
00:14:52,918 --> 00:14:55,486
Thượng Chi Đào: (Nghĩ thầm) 5 giờ 45...

264
00:14:55,486 --> 00:15:00,115
Thượng Chi Đào: Luke bận rộn thế sao...

265
00:15:02,043 --> 00:15:03,941
Thượng Chi Đào: (Nghĩ thầm) 6 giờ rồi...

266
00:15:03,941 --> 00:15:07,621
Thượng Chi Đào: Anh ấy hình như chưa có ý định xong việc...

267
00:15:26,867 --> 00:15:32,182
Luke: Alo... Ừ, tình hình tôi biết rồi...

268
00:15:32,182 --> 00:15:35,358
Luke: Trước cuối tuần đi...

269
00:15:38,436 --> 00:15:41,880
Bối cảnh: [Văn phòng Lăng Mỹ - Loan Niệm]

270
00:15:41,880 --> 00:15:44,231
Thượng Chi Đào: Sếp làm xong rồi ạ?!

271
00:15:45,265 --> 00:15:46,917
Luke: Giờ có gấp không?

272
00:15:46,917 --> 00:15:49,795
Thượng Chi Đào: Dạ?

273
00:15:49,795 --> 00:15:53,049
Luke: Lúc nãy cô bảo không gấp mà?

274
00:15:53,049 --> 00:15:54,847
Thượng Chi Đào: (Nghĩ thầm) Đúng rồi ha...

275
00:15:54,847 --> 00:15:56,380
Thượng Chi Đào: Nếu nói gấp.

276
00:15:56,380 --> 00:15:59,264
Thượng Chi Đào: Luke chắc chắn sẽ hỏi tại sao lúc đầu không nói.

277
00:15:59,264 --> 00:16:04,061
Thượng Chi Đào: Nói không gấp, rất có thể anh ấy lại tiếp tục làm việc khác...

278
00:16:05,118 --> 00:16:08,308
Thượng Chi Đào: Tôi hiểu rồi, lần sau có việc tôi sẽ nói thẳng.

279
00:16:08,308 --> 00:16:11,054
Thượng Chi Đào: Gấp hay không gấp cũng sẽ nói thẳng ạ.

280
00:16:11,054 --> 00:16:12,984
Thượng Chi Đào: Cảm ơn sếp đã dạy bảo.

281
00:16:12,984 --> 00:16:15,372
Luke: Tôi? Dạy cô?

282
00:16:15,372 --> 00:16:18,969
Thượng Chi Đào: Vâng, cảm ơn sếp, tôi học được rồi ạ.

283
00:16:18,969 --> 00:16:21,079
Thượng Chi Đào: Tôi đang tìm hiểu các dự án của bộ phận Kế hoạch.

284
00:16:21,079 --> 00:16:23,859
Thượng Chi Đào: Có vài chỗ chưa hiểu, muốn thỉnh giáo sếp.

285
00:16:23,859 --> 00:16:28,072
Thượng Chi Đào: Tiện thể... muốn mời sếp làm đối tượng phỏng vấn nhân viên của tôi.

286
00:16:29,435 --> 00:16:31,594
Luke: Không hiểu chỗ nào?

287
00:16:31,594 --> 00:16:33,883
Thượng Chi Đào: Tôi hỏi từng dự án một được không ạ?

288
00:16:33,883 --> 00:16:35,650
Luke: Được.

289
00:16:35,650 --> 00:16:38,413
Thượng Chi Đào: Dự án này, chi phí sản xuất Demo cần thiết...

290
00:16:38,413 --> 00:16:41,568
Thượng Chi Đào: Tôi muốn hỏi sếp là bao gồm những gì ạ...

291
00:16:43,025 --> 00:16:45,265
Luke: (Nghĩ thầm) Xem ra cũng không phải là vô dụng.

292
00:16:45,265 --> 00:16:48,340
Luke: (Nghĩ thầm) Ít nhất ghi chép cũng đúng trọng tâm.

293
00:16:48,340 --> 00:16:50,106
Luke: Danh sách Demo ngày mai sẽ có.

294
00:16:50,106 --> 00:16:52,183
Thượng Chi Đào: Ồ, cảm ơn sếp.

295
00:16:52,183 --> 00:16:55,568
Thượng Chi Đào: Vậy dự án này, tại sao cần phải chi trước ạ?

296
00:16:55,568 --> 00:16:57,219
Luke: Nhà cung cấp không ứng tiền trước.

297
00:16:57,219 --> 00:17:01,062
Thượng Chi Đào: Nhưng quy trình thanh toán của công ty đâu có yêu cầu như vậy...

298
00:17:01,062 --> 00:17:04,255
Luke: Chỗ này, tự xem đi.

299
00:17:05,477 --> 00:17:11,954
Thượng Chi Đào: Nếu gặp trường hợp đặc biệt, có thể xin quy trình thanh toán phê duyệt đặc biệt...

300
00:17:11,954 --> 00:17:14,456
Thượng Chi Đào: Xin lỗi, vừa nãy tôi không nhìn thấy.

301
00:17:14,456 --> 00:17:17,967
Luke: Không sao, lần sau cẩn thận chút.

302
00:17:22,305 --> 00:17:27,071
Người trong điện thoại: Alo, anh có thể gặp em một lần không——

303
00:17:31,496 --> 00:17:34,648
Luke: Đừng có đổi số gọi cho tôi nữa.

304
00:17:36,058 --> 00:17:38,789
Thượng Chi Đào: Ơ...

305
00:17:38,789 --> 00:17:40,278
Luke: Còn câu hỏi nào không?

306
00:17:40,278 --> 00:17:42,959
Thượng Chi Đào: Ồ, còn phỏng vấn nhân viên nữa ạ.

307
00:17:42,959 --> 00:17:46,921
Luke: Tới đi, muốn hỏi gì?

308
00:17:49,092 --> 00:17:53,786
Thượng Chi Đào: Câu hỏi đầu tiên là, tại sao sếp lại đến công ty này làm việc?

309
00:17:53,786 --> 00:17:57,255
Luke: Bố tôi nhờ quan hệ nhét tôi vào đấy.

310
00:17:58,641 --> 00:18:01,782
Thượng Chi Đào: Lăng Mỹ có những đặc điểm gì khiến sếp cảm thấy rất tuyệt vời?

311
00:18:01,782 --> 00:18:03,466
Luke: Trả nhiều tiền.

312
00:18:03,466 --> 00:18:06,312
Thượng Chi Đào: Cũng đúng thật.

313
00:18:06,312 --> 00:18:08,405
Thượng Chi Đào: Vậy sếp có thích công việc này không?

314
00:18:08,405 --> 00:18:11,234
Luke: Không thích.

315
00:18:11,234 --> 00:18:12,691
Thượng Chi Đào: Vậy...

316
00:18:12,691 --> 00:18:14,325
Thượng Chi Đào: (Cạn lời)

317
00:18:14,325 --> 00:18:17,480
Thượng Chi Đào: Vậy không thích thì sao sếp vẫn làm việc ở công ty này ạ?

318
00:18:17,480 --> 00:18:20,687
Luke: Kiếm tiền tiêu xài.

319
00:18:20,687 --> 00:18:24,183
Thượng Chi Đào: Được rồi ạ...

320
00:18:25,851 --> 00:18:29,517
Thượng Chi Đào: Sếp có thể cho tôi vài lời khuyên trong công việc không?

321
00:18:29,517 --> 00:18:31,954
Luke: Cô chắc chắn muốn nghe lời khuyên của tôi chứ?

322
00:18:31,954 --> 00:18:34,194
Flora: Tôi chắc chắn ạ.

323
00:18:34,194 --> 00:18:38,574
Luke: Mau tìm công việc khác đi, Lăng Mỹ không hợp với cô đâu.

324
00:18:39,819 --> 00:18:42,812
Luke: Đó là lời khuyên chân thành của tôi dành cho cô.

325
00:18:42,812 --> 00:18:45,772
Flora: ...

326
00:18:45,772 --> 00:18:48,765
Luke: Còn câu hỏi nào không?

327
00:18:50,269 --> 00:18:51,218
Flora: Có ạ.

328
00:18:51,218 --> 00:18:53,769
Luke: Hỏi đi.

329
00:18:53,769 --> 00:18:56,925
Flora: Tại sao sếp lại thấy tôi không hợp với nơi này?

330
00:18:56,925 --> 00:19:01,174
Luke: Có lẽ là vì ngay lúc này mà cô còn hỏi lý do đấy?

331
00:19:04,726 --> 00:19:08,634
Lumi: Danh sách Demo vừa nói ngày mai sẽ gửi cho mọi người nhé.

332
00:19:08,634 --> 00:19:13,436
Flora: Vâng, cảm ơn ạ.

333
00:19:25,724 --> 00:19:28,062
Cảnh nền: [Xe buýt]

334
00:19:28,062 --> 00:19:30,515
Phát thanh viên: Mời quý vị cùng theo dõi dự báo thời tiết.

335
00:19:30,515 --> 00:19:35,224
Phát thanh viên: Ngày mai 12 tháng 7, Bắc Kinh phần lớn có mưa nhỏ chuyển sang âm u.

336
00:19:35,224 --> 00:19:40,096
Phát thanh viên: Nhiệt độ duy trì ở mức khoảng 30 độ C...

337
00:19:54,407 --> 00:19:56,255
Lumi: Ngày đầu tiên mà đã về muộn thế à?

338
00:19:56,255 --> 00:20:00,206
Lumi: Đừng liều mạng quá, sau này tha hồ mà tăng ca!

339
00:20:01,569 --> 00:20:05,168
Flora: Em biết rồi, cảm ơn chị Lumi.

340
00:20:13,605 --> 00:20:18,606
Luke: (Hồi tưởng) Mau tìm công việc khác đi, Lăng Mỹ không hợp với cô đâu.

341
00:20:21,144 --> 00:20:23,973
Flora: (Nội tâm) Loan Niệm...

342
00:20:23,973 --> 00:20:31,986
Flora: Khó dây vào, kẻ lập dị, hơi đáng ghét...

343
00:20:31,986 --> 00:20:37,157
Flora: Muốn mình nghỉ việc á? Mình cứ không nghỉ đấy!

344
00:20:59,872 --> 00:21:03,139
Cảnh nền: [Lăng Mỹ - Văn phòng Loan Niệm]

345
00:21:03,139 --> 00:21:05,756
Văn bản: Biên bản phỏng vấn cấp quản lý

346
00:21:05,756 --> 00:21:12,066
Người phỏng vấn: Nhân viên mới bộ phận Marketing - Thượng Chi Đào...

347
00:21:14,063 --> 00:21:17,334
Người phỏng vấn: Cậu nói với người mới là cậu đi làm để kiếm tiền tiêu xài hoang phí hả?

348
00:21:17,334 --> 00:21:18,511
Luke: Chứ sao nữa ạ?

349
00:21:18,511 --> 00:21:20,114
Người phỏng vấn: Cậu khuyên nhân viên mới nghỉ việc?

350
00:21:20,114 --> 00:21:21,897
Luke: Đúng thế.

351
00:21:21,897 --> 00:21:24,595
Người phỏng vấn: Cậu có biết quyết định bổ nhiệm sắp được ban hành rồi không?

352
00:21:24,595 --> 00:21:27,571
Luke: Việc bổ nhiệm tôi có được thông qua hay không thì liên quan gì đến buổi phỏng vấn này?

353
00:21:27,571 --> 00:21:31,495
Người phỏng vấn: Không liên quan trực tiếp, nhưng cậu phải tôn trọng sự đa dạng trong việc dùng người.

354
00:21:31,495 --> 00:21:33,184
Luke: Tôi tôn trọng sự đa dạng trong việc dùng người mà.

355
00:21:33,184 --> 00:21:36,353
Luke: Nhưng chuyện đó có liên quan gì đến việc tôi thấy cô ta không làm được việc đâu?

356
00:21:36,353 --> 00:21:38,446
Người phỏng vấn: Nếu không phải vì cậu là đàn em khóa dưới của tôi...

357
00:21:38,446 --> 00:21:41,684
Người phỏng vấn: ...thì tôi thực sự muốn kiện lên hội đồng quản trị để họ đuổi việc cậu rồi.

358
00:21:41,684 --> 00:21:44,180
Luke: Mời anh cứ tự nhiên.

359
00:21:44,180 --> 00:21:47,113
Hệ thống: [Ting! Bạn có thư điện tử mới]

360
00:21:47,113 --> 00:21:48,879
Flora: Luke khuyên tôi mau chóng tìm việc khác...

361
00:21:48,879 --> 00:21:51,169
Văn bản: [Email] Luke khuyên tôi mau chóng tìm việc khác.

362
00:21:51,169 --> 00:21:55,372
Văn bản: [Email] Anh ta bảo tôi không hợp với nơi này.

363
00:21:55,372 --> 00:21:59,177
Luke: Đúng là không có não thật.

364
00:22:08,292 --> 00:22:11,430
Cảnh nền: [Lăng Mỹ - Thang máy]

365
00:22:11,430 --> 00:22:13,098
Flora: ...Chào sếp Luke ạ.

366
00:22:13,098 --> 00:22:14,897
Luke: Phòng Nhân sự còn chưa đến làm đâu.

367
00:22:14,897 --> 00:22:16,173
Flora: Dạ?

368
00:22:16,173 --> 00:22:20,031
Luke: Nộp đơn xin nghỉ việc không cần đi sớm thế này đâu.

369
00:22:20,031 --> 00:22:22,221
Flora: Cảm ơn sếp Luke đã nhắc nhở.

370
00:22:22,221 --> 00:22:25,511
Luke: Không có gì.

371
00:22:25,511 --> 00:22:28,176
Flora: (Nội tâm) Mẹ kiếp!

372
00:22:37,465 --> 00:22:40,735
Cảnh nền: [Lăng Mỹ - Văn phòng Marketing]

373
00:22:40,735 --> 00:22:44,415
Flora: Cái này nghĩa là gì nhỉ...

374
00:22:44,415 --> 00:22:46,296
Kitty: Flora, cậu đến sớm thế!

375
00:22:46,296 --> 00:22:47,898
Flora: Ồ, chào Kitty!

376
00:22:47,898 --> 00:22:51,627
Flora: Tài liệu hôm nay mình đọc không hiểu lắm, nên đến sớm một chút.

377
00:22:51,627 --> 00:22:54,292
Kitty: Kiến thức chung về ngành hôm nay ấy hả?

378
00:22:54,292 --> 00:22:55,977
Flora: Ừ, đúng rồi.

379
00:22:55,977 --> 00:22:59,542
Kitty: Đây chẳng phải là kiến thức nhập môn quảng cáo sao?

380
00:22:59,542 --> 00:23:01,063
Flora: Mình không học chuyên ngành này.

381
00:23:01,063 --> 00:23:04,159
Flora: Nên có rất nhiều thứ phải học bù cấp tốc.

382
00:23:06,416 --> 00:23:08,765
Flora: Lu... chị Lumi, mời chị uống cà phê ạ.

383
00:23:08,765 --> 00:23:12,136
Đồng nghiệp: Người mới đi làm ngày thứ hai mà đã mời người hướng dẫn uống cà phê, em là người đầu tiên đấy!

384
00:23:12,136 --> 00:23:13,763
Đồng nghiệp: Ái chà, quan hệ rộng rãi nhỉ Flora!

385
00:23:13,763 --> 00:23:15,715
Đồng nghiệp: Này Lumi, ai thấy cũng có phần chứ.

386
00:23:15,715 --> 00:23:20,915
Lumi: Cút cút cút! Này Flora cứ thế nhé, tiếp tục phát huy.

387
00:23:20,915 --> 00:23:23,911
Lumi: Thay đổi phong khí công ty chúng ta chút đi.

388
00:23:23,911 --> 00:23:26,884
Lumi: Mặc dù chị cũng muốn nếm thử cà phê đồ đệ nhỏ mua...

389
00:23:26,884 --> 00:23:31,855
Lumi: ...nhưng cứ nghĩ đến việc chúng ta không sính nghi thức sáo rỗng, chị cũng thấy vui.

390
00:23:31,855 --> 00:23:33,115
Flora: Cảm ơn chị Lumi.

391
00:23:33,115 --> 00:23:37,195
Lumi: Được rồi, làm việc của em đi.

392
00:23:41,848 --> 00:23:46,099
Flora: (Nội tâm) Văn hóa công ty à, nhớ rồi!

393
00:23:46,099 --> 00:23:50,690
Flora: Sáng mai phải mua cà phê cho chị Lumi!

394
00:23:55,748 --> 00:23:58,282
Cảnh nền: [Tiệm cà phê]

395
00:23:58,282 --> 00:24:00,032
Nhân viên phục vụ: Thưa cô, cà phê của cô xong rồi ạ.

396
00:24:00,032 --> 00:24:02,289
Flora: Vâng, cảm ơn anh.

397
00:24:02,289 --> 00:24:04,333
Nhân viên phục vụ: Thưa anh, anh dùng gì ạ?

398
00:24:04,333 --> 00:24:05,838
Flora: ...Chào sếp Luke.

399
00:24:05,838 --> 00:24:07,718
Luke: Chào.

400
00:24:07,718 --> 00:24:11,148
Flora: Tạm biệt sếp Luke ạ.

401
00:24:12,722 --> 00:24:15,437
Flora (Nội tâm): Đến cái EQ mời sếp một ly cà phê cũng không có.

402
00:24:15,437 --> 00:24:18,348
Flora (Nội tâm): Đúng là ngốc hết thuốc chữa.

403
00:24:18,348 --> 00:24:19,296
Flora: Một ly Americano đá.

404
00:24:19,296 --> 00:24:22,484
Nhân viên: Vâng, quý khách vui lòng đợi một chút.

405
00:24:28,475 --> 00:24:31,496
Cảnh: [Văn phòng Marketing Lingmei]

406
00:24:31,496 --> 00:24:34,423
Lumi: Chà, chữ đẹp đấy chứ.

407
00:24:34,423 --> 00:24:35,580
Flora: ...Cảm ơn chị Lumi.

408
00:24:35,580 --> 00:24:39,510
Lumi: Sao lại cảm ơn nữa rồi! Xem mail đi, có nhiệm vụ cho em đấy.

409
00:24:39,510 --> 00:24:42,381
Flora: Dạ, vâng.

410
00:24:43,744 --> 00:24:47,146
Flora: Phải làm việc trực tiếp với sếp Luke ạ... Em không làm được đâu...

411
00:24:47,146 --> 00:24:49,223
Lumi: Tuyệt đối không được nói bản thân không làm được.

412
00:24:49,223 --> 00:24:50,645
Lumi: Đặc biệt là trước mặt Luke.

413
00:24:50,645 --> 00:24:54,619
Lumi: Anh ấy mà nghe được là gọi HR làm thủ tục nghỉ việc cho em ngay đấy.

414
00:24:54,619 --> 00:24:56,696
Flora: Anh ấy đúng là dám làm thế thật...

415
00:24:56,696 --> 00:24:58,037
Lumi: Với lại em cứ nghĩ mà xem.

416
00:24:58,037 --> 00:25:00,262
Lumi: Đến ông sếp như Luke mà em còn xử lý được.

417
00:25:00,262 --> 00:25:04,431
Lumi: Thì còn yêu ma quỷ quái nào làm khó được em nữa? Đúng không?

418
00:25:04,431 --> 00:25:06,655
Flora: Vậy chị xử lý Luke kiểu gì ạ?

419
00:25:06,655 --> 00:25:10,744
Lumi: Chị có xử lý được đâu, nên em lên đi!

420
00:25:10,744 --> 00:25:14,102
Flora: Hả?!

421
00:25:25,576 --> 00:25:28,160
Cảnh: [Trong xe]

422
00:25:28,160 --> 00:25:33,017
Đồng nghiệp nam: Luke này, buổi đào tạo nhân viên mới sáng nay ông thấy thế nào?

423
00:25:33,017 --> 00:25:34,456
Luke: Chẳng ra sao cả.

424
00:25:34,456 --> 00:25:35,616
Đồng nghiệp nam: Lý do là gì?

425
00:25:35,616 --> 00:25:40,425
Luke: Ông cũng ở đó mà, nghe thấy họ hỏi tôi những gì rồi đấy.

426
00:25:40,425 --> 00:25:44,186
Luke: Luke có độc thân không? Công ty có cho phép đồng nghiệp yêu nhau không?

427
00:25:44,186 --> 00:25:46,344
Luke: Chẳng có lấy một câu hỏi chuyên môn nào.

428
00:25:46,344 --> 00:25:49,696
Luke: Ông lẽ ra cũng phải cảm thấy như tôi mới đúng.

429
00:25:49,696 --> 00:25:53,720
Đồng nghiệp nam: Được rồi, đúng là vậy.

430
00:25:53,720 --> 00:25:56,909
Đồng nghiệp nam: Lần sau tôi sẽ cho in quy định cấm hỏi thăm tình trạng tình cảm của lãnh đạo.

431
00:25:56,909 --> 00:26:00,065
Đồng nghiệp nam: Cấm yêu đương giữa cấp trên cấp dưới hoặc giữa các bộ phận có liên quan lợi ích.

432
00:26:00,065 --> 00:26:01,766
Đồng nghiệp nam: Vào sổ tay nhân viên mới luôn.

433
00:26:01,766 --> 00:26:03,793
Luke: Tùy ông.

434
00:26:03,793 --> 00:26:06,651
Flora: Chào sếp Luke, vì người hướng dẫn của tôi là chị Lumi...

435
00:26:06,651 --> 00:26:09,255
Flora: ...dạo này đang theo dự án liên kết Quảng Châu - Thâm Quyến...

436
00:26:09,255 --> 00:26:12,656
Flora: ...nên đã giao cho tôi phụ trách công việc hoàn thiện các dự án khác của bộ phận Kế hoạch.

437
00:26:12,656 --> 00:26:15,977
Flora: Mong anh chỉ giáo thêm.

438
00:26:15,977 --> 00:26:17,465
Luke: Đổi người.

439
00:26:17,465 --> 00:26:18,871
Đồng nghiệp nam: Sao thế?

440
00:26:18,871 --> 00:26:20,703
Luke: Từ chối "gà cưng" của ông chứ sao.

441
00:26:20,703 --> 00:26:24,529
Đồng nghiệp nam: "Gà cưng" của tôi? Ý ông là Flora?

442
00:26:24,529 --> 00:26:29,598
Luke: Không phải sao? Nếu không thì tôi thật sự không hiểu tại sao ông cứ nhất quyết phải dùng cô ta.

443
00:26:29,598 --> 00:26:33,089
Đồng nghiệp nam: Chẳng buồn nói chuyện với ông nữa.

444
00:26:42,096 --> 00:26:45,936
Cảnh: [Văn phòng Luan Nian - Lingmei]

445
00:26:45,936 --> 00:26:48,176
Flora (Nội tâm): Nếu anh ta từ chối ký tên...

446
00:26:48,176 --> 00:26:52,118
Flora (Nội tâm): ...mình sẽ đập tập tài liệu lên bàn anh ta và nói: Tôi không làm nữa!

447
00:26:52,118 --> 00:26:57,138
Flora (Nội tâm): Nếu anh ta lại bắt mình nghỉ việc, mình sẽ nói: Anh có phải sếp trực tiếp của tôi đâu!

448
00:26:57,138 --> 00:27:00,819
Flora (Nội tâm): Được rồi, chiến thôi!

449
00:27:02,158 --> 00:27:04,399
Luke: Vào đi.

450
00:27:04,399 --> 00:27:05,749
Flora/Luke: Sếp Lu... / Để tài liệu ở đây.

451
00:27:05,749 --> 00:27:07,079
Flora: Hả?

452
00:27:07,079 --> 00:27:09,124
Luke: Suỵt.

453
00:27:09,124 --> 00:27:12,559
Luke (Điện thoại): Vậy nể mặt tôi cuối tuần cùng đi ăn nhé.

454
00:27:12,559 --> 00:27:16,107
Luke (Điện thoại): Buổi hòa nhạc lần trước em nói muốn xem, tôi đã nhờ người kiếm hai vé rồi.

455
00:27:16,107 --> 00:27:19,476
Người phụ nữ (Điện thoại): Em được anh đối xử đặc biệt thế này sao?

456
00:27:19,476 --> 00:27:22,010
Luke (Điện thoại): Đó là vinh hạnh của tôi.

457
00:27:22,010 --> 00:27:26,247
Flora (Nội tâm): Lần trước là chia tay, lần này là hẹn hò.

458
00:27:26,247 --> 00:27:29,288
Flora (Nội tâm): Sao lần nào mình cũng va phải thế này...

459
00:27:29,288 --> 00:27:31,136
Flora (Nội tâm): Biết quá nhiều bí mật của sếp...

460
00:27:31,136 --> 00:27:32,803
Flora (Nội tâm): Chắc chắn sẽ không sống nổi ở công ty nữa rồi...

461
00:27:32,803 --> 00:27:34,816
Luke (Điện thoại): Vậy ngày mai tan làm tôi qua đón em.

462
00:27:34,816 --> 00:27:37,978
Luke (Điện thoại): Nhà hàng đặt rồi, chúng ta đi ăn trước nhé.

463
00:27:37,978 --> 00:27:40,770
Luke (Điện thoại): Vậy nhé, mai gặp.

464
00:27:41,733 --> 00:27:44,284
Luke: Tổng chi phí dự án này là bao nhiêu?

465
00:27:44,284 --> 00:27:45,854
Flora: 74 vạn tệ.

466
00:27:45,854 --> 00:27:47,833
Luke: Chính xác đến hai chữ số thập phân.

467
00:27:47,833 --> 00:27:48,830
Flora: Dạ?

468
00:27:48,830 --> 00:27:51,480
Luke: 74,13 vạn tệ.

469
00:27:51,480 --> 00:27:54,668
Luke: Lần sau trước khi tìm người trao đổi công việc, đặc biệt là tìm tôi...

470
00:27:54,668 --> 00:27:59,247
Luke: ...thì hãy đảm bảo cô đã nắm rõ mọi chi tiết, nếu không thì đổi người.

471
00:27:59,247 --> 00:28:06,442
Flora (Nội tâm): Nếu không? Lần sau? Ý là lần này không đổi người nữa hả?

472
00:28:07,522 --> 00:28:09,027
Luke: Còn vấn đề gì nữa không?

473
00:28:09,027 --> 00:28:11,775
Flora: Dạ không, không có ạ!

474
00:28:11,775 --> 00:28:13,638
Flora: Vậy trăm sự nhờ sếp ạ.

475
00:28:13,638 --> 00:28:15,256
Luke: Nhờ vả cái gì?

476
00:28:15,256 --> 00:28:18,266
Flora: Nhờ sếp chỉ đạo em hoàn thiện mấy dự án này ạ.

477
00:28:18,266 --> 00:28:20,179
Luke: ...

478
00:28:20,179 --> 00:28:21,471
Flora: Em sợ nhỡ có việc gấp...

479
00:28:21,471 --> 00:28:24,006
Flora: ...nên em đã lưu số điện thoại của sếp trong danh bạ nội bộ rồi ạ.

480
00:28:24,006 --> 00:28:26,165
Luke: Số điện thoại của tôi còn chưa nhập vào hệ thống đâu.

481
00:28:26,165 --> 00:28:29,722
Thượng Chi Đào: Em đang gọi qua cho anh đấy, phiền anh lưu số lại giúp em ạ.

482
00:28:32,754 --> 00:28:34,652
Luke: Tên viết thế nào?

483
00:28:34,652 --> 00:28:38,038
Thượng Chi Đào: Thượng trong cao thượng, Chi trong chi hù giả dã, Đào trong đào yêu ạ.

484
00:28:38,038 --> 00:28:40,197
Luke: Tên tiếng Anh?

485
00:28:40,197 --> 00:28:43,162
Thượng Chi Đào: Flora ạ.

486
00:28:44,219 --> 00:28:48,062
Luke: FloraShang. Còn việc gì khác không?

487
00:28:48,062 --> 00:28:52,298
Thượng Chi Đào: Dạ hết rồi ạ! Chúc anh cuối tuần vui vẻ!

488
00:28:55,682 --> 00:29:00,127
Thượng Chi Đào: (Nội tâm) Xong phim!

489
00:29:25,644 --> 00:29:30,152
Bối cảnh: [Bên đường tòa nhà Lăng Mỹ]

490
00:29:30,152 --> 00:29:33,703
Thượng Chi Đào: Taxi...

491
00:29:35,355 --> 00:29:39,478
Thượng Chi Đào: Sao chẳng có chiếc xe trống nào vậy...

492
00:29:44,065 --> 00:29:48,715
Người lạ: Này người đẹp, giới thiệu bạn trai cho em nhé?

493
00:29:48,715 --> 00:29:49,647
Luke: Đi đâu đấy?

494
00:29:49,647 --> 00:29:51,774
Thượng Chi Đào: Luke! Em không bắt được xe.

495
00:29:51,774 --> 00:29:55,360
Thượng Chi Đào: Anh có thể cho em đi nhờ đến đoạn đường sầm uất hơn chút được không?

496
00:29:58,250 --> 00:30:00,457
Luke: Đường sầm uất thì bắt được à?

497
00:30:00,457 --> 00:30:04,200
Thượng Chi Đào: Nhưng em ở hơi xa, ngại làm phiền anh quá.

498
00:30:04,200 --> 00:30:06,001
Luke: Ngại làm phiền mà còn leo lên xe tôi?

499
00:30:06,001 --> 00:30:08,069
Thượng Chi Đào: Em...

500
00:30:08,069 --> 00:30:11,171
Thượng Chi Đào: (Nội tâm) Sao lại có người khó chiều thế này...

501
00:30:12,182 --> 00:30:15,960
Thượng Chi Đào: Vành đai 5 phía Bắc, cảm ơn anh.

502
00:30:15,960 --> 00:30:17,563
Luke: Cô biết đường không?

503
00:30:17,563 --> 00:30:22,207
Thượng Chi Đào: Dạ? Xin lỗi, em mới đến Bắc Kinh...

504
00:30:22,207 --> 00:30:25,914
Luke: Thế đến khu chung cư nào?

505
00:30:27,653 --> 00:30:30,411
Thượng Chi Đào: Đây ạ, em gõ ra rồi.

506
00:30:30,411 --> 00:30:35,701
Ứng dụng bản đồ: Điểm đến cách bạn 19 km, dự kiến đến nơi lúc 22:48.

507
00:30:35,701 --> 00:30:39,017
Ứng dụng bản đồ: Bắt đầu điều hướng.

508
00:30:40,425 --> 00:30:43,253
Luke: (Nội tâm) Không biết động não tính toán chi phí thời gian à?

509
00:30:43,253 --> 00:30:46,802
Luke: (Nội tâm) Lương ở Lăng Mỹ chẳng lẽ không đủ thuê chỗ nào gần công ty hơn sao?

510
00:30:46,802 --> 00:30:50,186
Luke: (Nội tâm) Đúng là ngốc thật.

511
00:30:58,015 --> 00:31:01,013
Bối cảnh: [Phòng của Thượng Chi Đào]

512
00:31:01,013 --> 00:31:05,115
Thượng Chi Đào: Cuối cùng cũng về đến nhà.

513
00:31:09,321 --> 00:31:13,402
Thượng Chi Đào: Cảm ơn anh, Luke.

514
00:31:16,762 --> 00:31:22,092
Bạn thân: Xử lý xong vụ Luke chưa? Nãy tao đang quẩy, không xem điện thoại.

515
00:31:22,092 --> 00:31:26,792
Thượng Chi Đào: Luke không trả lời.

516
00:31:26,792 --> 00:31:32,690
Thượng Chi Đào: Đúng rồi, đương nhiên anh ấy sẽ không trả lời.

517
00:31:32,690 --> 00:31:37,514
Thượng Chi Đào: Anh ấy không thích xã giao, ghét mấy mối quan hệ vô bổ.

518
00:31:37,514 --> 00:31:43,304
Thượng Chi Đào: Anh ấy bố thí lòng tốt thì cũng chẳng mong người khác cảm kích.

519
00:31:43,304 --> 00:31:49,245
Thượng Chi Đào: Chính là một kẻ... kỳ quặc như thế.

520
00:31:56,255 --> 00:32:02,796
Thượng Chi Đào: (Nội tâm) Con người ta ấy mà, cứ hễ nhận được chút ngọt ngào nho nhỏ...

521
00:32:02,796 --> 00:32:07,294
Thượng Chi Đào: (Nội tâm) ...là lại không kìm được mà nảy sinh thêm kỳ vọng.

522
00:32:14,427 --> 00:32:20,695
Ca từ: ❦Vẫn chưa rõ đôi ta, muốn là gì của nhau☪

523
00:32:20,695 --> 00:32:25,883
Ca từ: ❦Ánh mắt vô tình dõi theo bóng hình☪

524
00:32:25,883 --> 00:32:32,132
Ca từ: ❦Gương mặt của tình yêu, phải lại gần mới thấy rõ☪

525
00:32:32,132 --> 00:32:37,108
Ca từ: ❦Gần gần xa xa chỉ thêm hoài phí☪

526
00:32:39,692 --> 00:32:41,196
Ca từ: ❦Yêu là hiểu lầm☪

527
00:32:41,196 --> 00:32:45,382
Ca từ: ❦Là sự mập mờ bất chợt, là bí mật quấy quả☪

528
00:32:45,382 --> 00:32:46,808
Ca từ: ❦Càng muốn thu lại☪

529
00:32:46,808 --> 00:32:51,148
Ca từ: ❦Lời càng vội phủ nhận, lòng càng nghĩ một đằng nói một nẻo☪

530
00:32:51,148 --> 00:32:54,928
Ca từ: ❦Có yêu thêm ai, cũng sợ kết cục quá thảm hại☪

531
00:32:54,928 --> 00:32:59,229
Ca từ: ❦Yêu quá hết lòng là phạm quy☪

532
00:32:59,229 --> 00:33:01,595
Ca từ: ❦Vòng tay sẽ vụt mất mới dám đuổi theo☪

533
00:33:01,595 --> 00:33:03,334
Tiêu đề: [Dự báo tập sau]

534
00:33:03,334 --> 00:33:05,381
Luke: Vừa nãy cô nghĩ gì thế?

535
00:33:05,381 --> 00:33:07,240
Thượng Chi Đào: Dạ?

536
00:33:07,240 --> 00:33:11,707
Luke: Cô vừa nãy đứng ở đây, đang nghĩ cái gì?

537
00:33:11,707 --> 00:33:13,402
Thượng Chi Đào: Em...

538
00:33:13,402 --> 00:33:17,893
Luke: Trai đơn gái chiếc ở khách sạn giữa đêm, đúng là dễ khiến người ta nghĩ nhiều.

539
00:33:17,893 --> 00:33:21,726
Luke: Nhưng tôi khuyên cô, đừng có những ý nghĩ không hợp thời như thế.

540
00:33:21,726 --> 00:33:25,014
Thượng Chi Đào: Em thật sự không có. Chúc anh ngủ ngon, tạm biệt.

541
00:33:25,014 --> 00:33:30,222
Ca từ: ❦Phải canh cánh trong lòng cho đến kết thúc☪

542
00:33:30,222 --> 00:33:36,394
Ca từ: ❦Như cú lao người về phía trước khi phanh gấp☪

543
00:33:36,394 --> 00:33:41,171
Ca từ: ❦Mà em đã chẳng kịp lùi lại nữa☪

544
00:33:43,819 --> 00:33:45,343
Ca từ: ❦Yêu là vách núi☪

545
00:33:45,343 --> 00:33:49,721
Ca từ: ❦Là biết rõ tất cả đều sai, vẫn không ngoảnh lại☪

546
00:33:49,721 --> 00:33:53,520
Ca từ: ❦Là anh tỉnh táo, còn em lại cứ muốn say mê☪

547
00:33:53,520 --> 00:33:55,352
Ca từ: ❦Hương vị nồng nàn này☪

548
00:33:55,352 --> 00:33:59,286
Ca từ: ❦Yêu là nước mắt, càng tràn trề càng bi thương☪

549
00:33:59,286 --> 00:34:03,549
Ca từ: ❦Đợi qua mùa mưa quyết định quên đi một người☪

550
00:34:03,549 --> 00:34:09,219
Ca từ: ❦Cũng chẳng ai hay, đâu là thật giả☪

551
00:34:09,219 --> 00:34:12,537
Ca từ: ❦Nếu yêu khiến người ta tự ti đến thế☪

552
00:34:12,537 --> 00:34:17,802
Ca từ: ❦Khiến em trở nên chẳng giống chính mình☪

553
00:34:17,802 --> 00:34:23,100
Ca từ: ❦Chi bằng vỡ tan tành☪

554
00:34:24,032 --> 00:34:25,497
Ca từ: ❦Yêu là vách núi☪

555
00:34:25,497 --> 00:34:29,740
Ca từ: ❦Là biết rõ tất cả đều sai, vẫn không ngoảnh lại☪

556
00:34:29,740 --> 00:34:33,578
Ca từ: ❦Là anh tỉnh táo, còn em lại cứ muốn say mê☪

557
00:34:33,578 --> 00:34:35,409
Ca từ: ❦Hương vị nồng nàn này☪

558
00:34:35,409 --> 00:34:39,229
Ca từ: ❦Yêu là nước mắt, càng tràn trề càng bi thương☪

559
00:34:39,229 --> 00:34:43,549
Ca từ: ❦Đợi qua mùa mưa quyết định quên đi một người☪

560
00:34:43,549 --> 00:34:50,534
Ca từ: ❦Cũng chẳng ai hay, đâu là thật giả☪